# twitter-baby-birding

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  twitter-baby-birding.csproj
Controllers/: CoreTweetController.cs  HomeController.cs  TweetController.cs
Migrations/: 20220303014610_first.Designer.cs  20220303014610_first.cs  TwitterBabyBirdingContextModelSnapshot.cs
Models/: DbTweet.cs  ErrorViewModel.cs  Tweet.cs  TwitterBabyBirdingContext.cs  TwitterHandle.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Generate.cshtml  GenerateCeleb.cshtml  GenerateChaos.cshtml  GenerateChimera.cshtml  GenerateTrueChaos.cshtml  Index.cshtml  MultiTweet.cshtml  Privacy.cshtml  _CelebCard.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: MultiTweet.js
